# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1809573608	csrftoken	EDU-AG4ma0smEyAQV-x_rX
.instagram.com	TRUE	/	TRUE	1809532235	datr	S-3LaYmGDzNDyGQr6mWm2pf1
.instagram.com	TRUE	/	TRUE	1806508235	ig_did	302C1B51-A18E-4624-BD09-C00A127612C1
.instagram.com	TRUE	/	TRUE	1809532237	mid	acvtSwABAAEWfdIcdmcWOj1m6wSp
.instagram.com	TRUE	/	TRUE	1782789608	ds_user_id	74501553686
.instagram.com	TRUE	/	TRUE	1806508278	sessionid	74501553686%3A4DnBiKtvnWEKHQ%3A28%3AAYhkvZc2WbkXvYcOmH1gJ3seX8x25ysYo_a7A6AIWw
.instagram.com	TRUE	/	TRUE	0	rur	CCO,74501553686,1806549608:01fecf42a7b5855dec1f3b2fd7557caeac8b0552db798bbec9ac10090e17869e5f9e4b71
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	weBRRrvbyCo
.youtube.com	TRUE	/	TRUE	1791944068	VISITOR_INFO1_LIVE	vZXKurWXjMw
.youtube.com	TRUE	/	TRUE	1791944068	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgPg%3D%3D
.youtube.com	TRUE	/	TRUE	1791944061	__Secure-ROLLOUT_TOKEN	CNvT-6Pc7KSvngEQl4jS28vLkwMYl_fLjujzkwM%3D
.youtube.com	TRUE	/	TRUE	1791944068	YT_DEVICE_MEASUREMENT_ID	SINOrj8=
.youtube.com	TRUE	/	TRUE	1839464068	__Secure-YT_TVFAS	t=493058&s=2
.youtube.com	TRUE	/	TRUE	1791944068	DEVICE_INFO	ChxOell5TkRrMU5UTTNNVGM1T1Rnd09UZ3hPQT09EISvhs8GGIORxc4G
.youtube.com	TRUE	/	TRUE	1791944061	__Secure-BUCKET	COAD
.youtube.com	TRUE	/	TRUE	1776393861	GPS	1
.youtube.com	TRUE	/tv	TRUE	1809224068	__Secure-YT_DERP	CPKFrpa7Aw%3D%3D
