# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1809534150	csrftoken	EDU-AG4ma0smEyAQV-x_rX
.instagram.com	TRUE	/	TRUE	1809532235	datr	S-3LaYmGDzNDyGQr6mWm2pf1
.instagram.com	TRUE	/	TRUE	1806508235	ig_did	302C1B51-A18E-4624-BD09-C00A127612C1
.instagram.com	TRUE	/	TRUE	1775577086	wd	378x683
.instagram.com	TRUE	/	TRUE	1775577086	dpr	2.857142857142857
.instagram.com	TRUE	/	TRUE	1809532237	mid	acvtSwABAAEWfdIcdmcWOj1m6wSp
.instagram.com	TRUE	/	TRUE	1782750150	ds_user_id	74501553686
.instagram.com	TRUE	/	TRUE	1806508278	sessionid	74501553686%3A4DnBiKtvnWEKHQ%3A28%3AAYhkvZc2WbkXvYcOmH1gJ3seX8x25ysYo_a7A6AIWw
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05474501553686\0541806510150:01fe2d730ce3061b253116817e5be1e2883fcf75f16a170ee326b659040870397588aee1"
