# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1809568370	csrftoken	EDU-AG4ma0smEyAQV-x_rX
.instagram.com	TRUE	/	TRUE	1809532235	datr	S-3LaYmGDzNDyGQr6mWm2pf1
.instagram.com	TRUE	/	TRUE	1806508235	ig_did	302C1B51-A18E-4624-BD09-C00A127612C1
.instagram.com	TRUE	/	TRUE	1775577086	wd	378x683
.instagram.com	TRUE	/	TRUE	1775577086	dpr	2.857142857142857
.instagram.com	TRUE	/	TRUE	1809532237	mid	acvtSwABAAEWfdIcdmcWOj1m6wSp
.instagram.com	TRUE	/	TRUE	1782784370	ds_user_id	74501553686
.instagram.com	TRUE	/	TRUE	1806508278	sessionid	74501553686%3A4DnBiKtvnWEKHQ%3A28%3AAYhkvZc2WbkXvYcOmH1gJ3seX8x25ysYo_a7A6AIWw
.instagram.com	TRUE	/	TRUE	0	rur	"ODN\05474501553686\0541806544370:01fe2a76767a630268c33cb95b81612e47741d59eef7d6d4f6875bd9f16fb524f2cb587b"
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1775011849	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	weBRRrvbyCo
.youtube.com	TRUE	/	TRUE	1790562054	VISITOR_INFO1_LIVE	vZXKurWXjMw
.youtube.com	TRUE	/	TRUE	1790562054	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgPg%3D%3D
.youtube.com	TRUE	/	TRUE	1790562052	__Secure-ROLLOUT_TOKEN	CNvT-6Pc7KSvngEQl4jS28vLkwMYvez63MvLkwM%3D
